composeApp/src/androidMain/res/raw/contributors.json (before)
[
  {
    "login": "fast4x",
    "id": 1484476,
    "avatar_url": "https://avatars.githubusercontent.com/u/1484476?v=4",
    "html_url": "https://github.com/fast4x",
    "contributions": 9179
  },
  {
    "login": "knighthat",
    "id": 68310158,
    "avatar_url": "https://avatars.githubusercontent.com/u/68310158?v=4",
    "html_url": "https://github.com/knighthat",
    "contributions": 263
  },
  {
    "login": "aneesh1122",
    "id": 45353488,
    "avatar_url": "https://avatars.githubusercontent.com/u/45353488?v=4",
    "html_url": "https://github.com/aneesh1122",
    "contributions": 250
  },
  {
    "login": "twistios",
    "id": 54811436,
    "avatar_url": "https://avatars.githubusercontent.com/u/54811436?v=4",
    "html_url": "https://github.com/twistios",
    "contributions": 85
  },
  {
    "login": "martkol",
    "id": 55714786,
    "avatar_url": "https://avatars.githubusercontent.com/u/55714786?v=4",
    "html_url": "https://github.com/martkol",
    "contributions": 84
  },
  {
    "login": "ikanakova",
    "id": 38765251,
    "avatar_url": "https://avatars.githubusercontent.com/u/38765251?v=4",
    "html_url": "https://github.com/ikanakova",
    "contributions": 71
  },
  {
    "login": "Abhinavreddy-B",
    "id": 98270503,
    "avatar_url": "https://avatars.githubusercontent.com/u/98270503?v=4",
    "html_url": "https://github.com/Abhinavreddy-B",
    "contributions": 52
  },
  {
    "login": "jzitnik-dev",
    "id": 72742578,
    "avatar_url": "https://avatars.githubusercontent.com/u/72742578?v=4",
    "html_url": "https://github.com/jzitnik-dev",
    "contributions": 33
  },
  {
    "login": "DanielSevillano",
    "id": 68847306,
    "avatar_url": "https://avatars.githubusercontent.com/u/68847306?v=4",
    "html_url": "https://github.com/DanielSevillano",
    "contributions": 13
  },
  {
    "login": "KyNarec",
    "id": 113847208,
    "avatar_url": "https://avatars.githubusercontent.com/u/113847208?v=4",
    "html_url": "https://github.com/KyNarec",
    "contributions": 3
  },
  {
    "login": "bbyeen",
    "id": 80675742,
    "avatar_url": "https://avatars.githubusercontent.com/u/80675742?v=4",
    "html_url": "https://github.com/bbyeen",
    "contributions": 2
  },
  {
    "login": "25huizengek1",
    "id": 50515369,
    "avatar_url": "https://avatars.githubusercontent.com/u/50515369?v=4",
    "html_url": "https://github.com/25huizengek1",
    "contributions": 2
  },
  {
    "login": "wispl",
    "id": 108438586,
    "avatar_url": "https://avatars.githubusercontent.com/u/108438586?v=4",
    "html_url": "https://github.com/wispl",
    "contributions": 1
  },
  {
    "login": "Craeckie",
    "id": 5006444,
    "avatar_url": "https://avatars.githubusercontent.com/u/5006444?v=4",
    "html_url": "https://github.com/Craeckie",
    "contributions": 1
  },
  {
    "login": "lrusso96",
    "id": 26090639,
    "avatar_url": "https://avatars.githubusercontent.com/u/26090639?v=4",
    "html_url": "https://github.com/lrusso96",
    "contributions": 1
  },
  {
    "login": "locxter",
    "id": 54595101,
    "avatar_url": "https://avatars.githubusercontent.com/u/54595101?v=4",
    "html_url": "https://github.com/locxter",
    "contributions": 1
  },
  {
    "login": "821938089",
    "id": 8674809,
    "avatar_url": "https://avatars.githubusercontent.com/u/8674809?v=4",
    "html_url": "https://github.com/821938089"
  },
  {
    "login": "iscle",
    "id": 8018823,
    "avatar_url": "https://avatars.githubusercontent.com/u/8018823?v=4",
    "html_url": "https://github.com/iscle"
  },
  {
    "login": "jaimtres",
    "id": 143116714,
    "avatar_url": "https://avatars.githubusercontent.com/u/143116714?v=4",
    "html_url": "https://github.com/jaimtres"
  },
  {
    "login": "ov1d1u",
    "id": 1385202,
    "avatar_url": "https://avatars.githubusercontent.com/u/1385202?v=4",
    "html_url": "https://github.com/ov1d1u"
  },
  {
    "login": "roklc",
    "id": 142526268,
    "avatar_url": "https://avatars.githubusercontent.com/u/142526268?v=4",
    "html_url": "https://github.com/roklc"
  },
  {
    "login": "SuhasDissa",
    "id": 64766434,
    "avatar_url": "https://avatars.githubusercontent.com/u/64766434?v=4",
    "html_url": "https://github.com/SuhasDissa"
  }
]

composeApp/src/androidMain/res/raw/contributors.json (after)
[
  {
    "login": "fast4x",
    "id": 1484476,
    "avatar_url": "https://avatars.githubusercontent.com/u/1484476?v=4",
    "html_url": "https://github.com/fast4x",
    "contributions": 9354
  },
  {
    "login": "aneesh1122",
    "id": 45353488,
    "avatar_url": "https://avatars.githubusercontent.com/u/45353488?v=4",
    "html_url": "https://github.com/aneesh1122",
    "contributions": 266
  },
  {
    "login": "knighthat",
    "id": 68310158,
    "avatar_url": "https://avatars.githubusercontent.com/u/68310158?v=4",
    "html_url": "https://github.com/knighthat",
    "contributions": 263
  },
  {
    "login": "twistios",
    "id": 54811436,
    "avatar_url": "https://avatars.githubusercontent.com/u/54811436?v=4",
    "html_url": "https://github.com/twistios",
    "contributions": 91
  },
  {
    "login": "martkol",
    "id": 55714786,
    "avatar_url": "https://avatars.githubusercontent.com/u/55714786?v=4",
    "html_url": "https://github.com/martkol",
    "contributions": 84
  },
  {
    "login": "ikanakova",
    "id": 38765251,
    "avatar_url": "https://avatars.githubusercontent.com/u/38765251?v=4",
    "html_url": "https://github.com/ikanakova",
    "contributions": 71
  },
  {
    "login": "Abhinavreddy-B",
    "id": 98270503,
    "avatar_url": "https://avatars.githubusercontent.com/u/98270503?v=4",
    "html_url": "https://github.com/Abhinavreddy-B",
    "contributions": 52
  },
  {
    "login": "jzitnik-dev",
    "id": 72742578,
    "avatar_url": "https://avatars.githubusercontent.com/u/72742578?v=4",
    "html_url": "https://github.com/jzitnik-dev",
    "contributions": 33
  },
  {
    "login": "DanielSevillano",
    "id": 68847306,
    "avatar_url": "https://avatars.githubusercontent.com/u/68847306?v=4",
    "html_url": "https://github.com/DanielSevillano",
    "contributions": 13
  },
  {
    "login": "KyNarec",
    "id": 113847208,
    "avatar_url": "https://avatars.githubusercontent.com/u/113847208?v=4",
    "html_url": "https://github.com/KyNarec",
    "contributions": 3
  },
  {
    "login": "bbyeen",
    "id": 80675742,
    "avatar_url": "https://avatars.githubusercontent.com/u/80675742?v=4",
    "html_url": "https://github.com/bbyeen",
    "contributions": 2
  },
  {
    "login": "25huizengek1",
    "id": 50515369,
    "avatar_url": "https://avatars.githubusercontent.com/u/50515369?v=4",
    "html_url": "https://github.com/25huizengek1",
    "contributions": 2
  },
  {
    "login": "wispl",
    "id": 108438586,
    "avatar_url": "https://avatars.githubusercontent.com/u/108438586?v=4",
    "html_url": "https://github.com/wispl",
    "contributions": 1
  },
  {
    "login": "Craeckie",
    "id": 5006444,
    "avatar_url": "https://avatars.githubusercontent.com/u/5006444?v=4",
    "html_url": "https://github.com/Craeckie",
    "contributions": 1
  },
  {
    "login": "lrusso96",
    "id": 26090639,
    "avatar_url": "https://avatars.githubusercontent.com/u/26090639?v=4",
    "html_url": "https://github.com/lrusso96",
    "contributions": 1
  },
  {
    "login": "locxter",
    "id": 54595101,
    "avatar_url": "https://avatars.githubusercontent.com/u/54595101?v=4",
    "html_url": "https://github.com/locxter",
    "contributions": 1
  },
  {
    "login": "821938089",
    "id": 8674809,
    "avatar_url": "https://avatars.githubusercontent.com/u/8674809?v=4",
    "html_url": "https://github.com/821938089"
  },
  {
    "login": "iscle",
    "id": 8018823,
    "avatar_url": "https://avatars.githubusercontent.com/u/8018823?v=4",
    "html_url": "https://github.com/iscle"
  },
  {
    "login": "jaimtres",
    "id": 143116714,
    "avatar_url": "https://avatars.githubusercontent.com/u/143116714?v=4",
    "html_url": "https://github.com/jaimtres"
  },
  {
    "login": "ov1d1u",
    "id": 1385202,
    "avatar_url": "https://avatars.githubusercontent.com/u/1385202?v=4",
    "html_url": "https://github.com/ov1d1u"
  },
  {
    "login": "roklc",
    "id": 142526268,
    "avatar_url": "https://avatars.githubusercontent.com/u/142526268?v=4",
    "html_url": "https://github.com/roklc"
  },
  {
    "login": "SuhasDissa",
    "id": 64766434,
    "avatar_url": "https://avatars.githubusercontent.com/u/64766434?v=4",
    "html_url": "https://github.com/SuhasDissa"
  }
]

composeApp/src/androidMain/res/raw/contributors.json (diff)
@@ -4,7 +4,14 @@
     "id": 1484476,
     "avatar_url": "https://avatars.githubusercontent.com/u/1484476?v=4",
     "html_url": "https://github.com/fast4x",
-    "contributions": 9179
+    "contributions": 9354
+  },
+  {
+    "login": "aneesh1122",
+    "id": 45353488,
+    "avatar_url": "https://avatars.githubusercontent.com/u/45353488?v=4",
+    "html_url": "https://github.com/aneesh1122",
+    "contributions": 266
   },
   {
     "login": "knighthat",
@@ -14,18 +21,11 @@
     "contributions": 263
   },
   {
-    "login": "aneesh1122",
-    "id": 45353488,
-    "avatar_url": "https://avatars.githubusercontent.com/u/45353488?v=4",
-    "html_url": "https://github.com/aneesh1122",
-    "contributions": 250
-  },
-  {
     "login": "twistios",
     "id": 54811436,
     "avatar_url": "https://avatars.githubusercontent.com/u/54811436?v=4",
     "html_url": "https://github.com/twistios",
-    "contributions": 85
+    "contributions": 91
   },
   {
     "login": "martkol",
